# Test-flight-project

./: README.md  pom.xml  serenity.properties
local-repo/com/microsoft/sqlserver/sqljdbc42/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-repo/com/microsoft/sqlserver/sqljdbc42/6.0.7507.100/: sqljdbc42-6.0.7507.100.pom  sqljdbc42-6.0.7507.100.pom.md5  sqljdbc42-6.0.7507.100.pom.sha1
src/main/java/com/api/example/: TestApplication.java  TestAssertJ.java
src/main/java/com/api/example/config/: ExampleTestConfig.java
src/main/java/com/api/example/database/: FlightFinder.java
src/main/java/com/api/example/database/example/: AdminFeeDao.java  AirportsDao.java  BookingDao.java  ChannelPropertiesDao.java  CountriesDao.java  CurrenciesDao.java  ExampleCustomersDao.java  ExampleFlightsDao.java  ExamplePassengerTypeDao.java  ExampleTitleDao.java  LanguagesDao.java  LocalisedLanguagesDao.java
src/main/java/com/api/example/database/example/models/: AdminFeesModel.java  ChannelPropertiesModel.java  CustomerModel.java  ExampleFlightDbModel.java  PassengerTypeDbModel.java
src/main/java/com/api/example/database/otherdb/: OtherDBFlightsDao.java
src/main/java/com/api/example/database/otherdb/models/: EresFlightDbModel.java
src/main/java/com/api/example/exceptions/: ExampleCompromisedException.java  ExamplePendingException.java
src/main/java/com/api/example/fixture/asserters/: AirportsAssertion.java  BasketsAssertion.java  BookingAssertion.java  BookingConfirmationAssertion.java  CountriesAssertion.java  CurrenciesAssertion.java  CustomerLoginAssertion.java  CustomerProfileAssertion.java  ErrorsAssertion.java  FindBookingAssertion.java  FlightsAssertion.java  IAssertion.java  IdentifyCustomerAssertion.java  LanguagesAssertion.java  ManageTravellerAssertion.java  MarketGroupsAssertion.java  PassengerTitlesAssertion.java  PassengerTypesAssertion.java  PaymentMethodsAssertion.java  PaymentTypesAssertion.java  PreferencesAssertion.java  RegisterCustomerAssertion.java
src/main/java/com/api/example/fixture/asserters/models/: AddFlightExpectedErrors.java  CommitBookingExpectedErrors.java  CustomerMissingFieldErrors.java  ExpectedAirport.java  ExpectedCountry.java  ExpectedCurrency.java  ExpectedError.java  ExpectedLanguage.java  ExpectedLocalizedDescription.java  ExpectedLocalizedName.java  ExpectedMarketGroup.java  ExpectedNativeLanguage.java  ExpectedPassenger.java  ExpectedPaymentMethod.java  FindBookingExpectedErrors.java  FindFlightExpectedErrors.java  GetBookingExpectedErrors.java  LoginExpectedErrors.java  PaymentMethodsExpectedErrors.java  UpdateTravellerExpectedErrors.java
src/main/java/com/api/example/fixture/helpers/: BasketHelper.java  BookingHelper.java  CaseConverter.java  ChannelPropertiesHelper.java  CustomerHelper.java  CustomerProfileHelper.java  DateFormat.java  FieldAndValue.java  FlightHelper.java  IdentifyCustomerHelper.java  PassengerTypeException.java  Passengers.java  TravellerHelper.java
src/main/java/com/api/example/fixture/invoke/: ExampleHeaders.java
src/main/java/com/api/example/fixture/invoke/pathparams/: BasketAddFlightPathParams.java  BasketPathParams.java  BasketTravellerPathParams.java  CustomerProfilePathParams.java  GetBookingPathParams.java  IPathParameters.java  PathParameters.java
src/test/java/feature/document/: AddFlightToBasketSteps.java  AddFlightToBasketValidationSteps.java  AddPassengerDetailSteps.java  ApportionAdminFeeSteps.java  ClearBasketSteps.java  CommitBookingSteps.java  CustomerLoginSteps.java  FindBookingSteps.java  FindFlightsSteps.java  GetAirportsSteps.java  GetBookingSteps.java  GetCountriesSteps.java  GetCurrenciesSteps.java  GetCustomerProfileSteps.java  GetLanguagesSteps.java  GetMarketGroupReferenceDataSteps.java  GetPassengerTitlesSteps.java  GetPassengerTypeSteps.java  GetPaymentMethodsToChannelSteps.java  GlobalHooks.java  IdentifyCustomerSteps.java  RegisterCustomerSteps.java  RunCukesTest.java  ValidateCustomerPasswordSteps.java
src/test/java/integrationtests/: FlightFinderTest.java
src/test/resources/: log4j2.xml
src/test/resources/environments/: stable.properties
src/test/resources/feature/document/Corporate/Commit Booking/: RepriceBasket.feature
src/test/resources/feature/document/Corporate/Get flights/: AvailableFlightsWithDeals.feature
src/test/resources/feature/document/Create Basket/Add Flight/: AddFlightToBasket.feature  AddFlightToBasketErrorsWarnings.feature  ApportionAdminFee.feature  UpdateBasketAddDirectFlight.feature  UpdateBasketAddDirectFlightWithDealDiscount.feature
src/test/resources/feature/document/Create Basket/Add Passenger Detail/: AddBasicPassengerDetailsToBasket.feature  BasketPricingOnUpdate.feature  ValidateAddPassengerDetails.feature
src/test/resources/feature/document/Create Basket/Clear Basket/: ClearBasket.feature
src/test/resources/feature/document/Create Booking/Commit Booking/: CommitBooking.feature  CommitBookingAllocation.feature  CommitBookingValidate.feature
src/test/resources/feature/document/Create Booking/Show Payment Methods/: GetPaymentMethodsToChannel.feature
src/test/resources/feature/document/Create Manage Customer/Create Customer/: Preferences.feature  ValidateCreateCustomerRequest.feature  ValidateCustomerPassword.feature  ValidateStoreEJPlusMembershipNumber.feature
src/test/resources/feature/document/Create Manage Customer/Retrieve A Customer Profile/: CustomerLogInValidation.feature  GetCustomerProfile.feature
src/test/resources/feature/document/Create Manage Customer/Search For Customer/: ValidateCustomerSearch.feature
src/test/resources/feature/document/Flight Search/Get Flights/: FindFlights.feature  SaveSearchToAProfile.feature
src/test/resources/feature/document/Manage Booking/Search For Booking/: BasicBookingSearch.feature  BasicFindBookings.feature  BasicGetBookings.feature
src/test/resources/feature/document/Reference Data/: GetAllAirports.feature  GetCountries.feature  GetCurrencies.feature  GetLanguages.feature  GetMarketData.feature  GetPassengerTitles.feature  GetPassengerTypes.feature
(+295 files in other folders)
