serenity.use.unique.browser=true
serenity.project.name=Example
serenity.take.screenshots=FOR_FAILURES
serenity.store.html.source=FALSE
serenity.restart.browser.frequency=1
serenity.logging=VERBOSE
serenity.dry.run=false
serenity.outputDirectory=target/site/serenity/

serenity.requirements.dir=target/test-classes/feature/document
serenity.test.root=com.example.test
serenity.requirement.types = theme, epic

serenity.compromised.on = com.api.example.exceptions.ExampleCompromisedException

jira.url=http://jra.example.com
jira.project=XXXX
jira.username=aaa
jira.password=aaa